version: '3.6'
services:

  arm-img-builder:
#    build: .  #uncomment for building 
    image: pttrr/arm-img-builder:latest # --> latest = "help" =production, some tests are already done, wir arbeiten an einer Verbesserung
#    image: pttrr/arm-img-builder:native #uncomment for native compiling, like on a arm64 machine, if this got enough power.
    privileged: true
    container_name: arm-img-builder
    stdin_open: true
    tty: true
#    restart: always
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /dev:/dev
      - ./:/images
