version: '3.6'
services:

  arm-img-builder:
    build: .  #uncomment for building
#    image: pttrr/arm-img-builder:latest # for crosscompiling
#    image: pttrr/arm-img-builder:native # if building on a arm64 with docker
    privileged: true
    container_name: arm-img-builder
    tty: true
    volumes:
      - ./:/images
    devices:
      - /dev/loop-control
